Cryptess.WPF/Views/CurrOverviewView.xaml

<views:MvxWpfView x:Class="Cryptess.WPF.Views.CurrOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Cryptess.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" ItemsSource="{Binding Assets}" Margin="10,10,100,100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding AssetId}" FontStyle="Italic" FontWeight="DemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button mvx:Bi.nd="Command ViewAssetDetailsCommand" IsEnabled="{Binding CanViewAssetDetails}" Margin="618,362,31,33"> View Asset Details</Button>
    </Grid>
</views:MvxWpfView>
