Cryptess.WPF/Views/CurrOverviewView.xaml

<views:MvxWpfView x:Class="Cryptess.WPF.Views.CurrOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Cryptess.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" ItemsSource="{Binding Assets}" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding AssetId}" FontStyle="Italic" FontWeight="DemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Target="{Binding ElementName=AssetSearch}" Content="_Search for currencies:"/>
            <TextBox Name="AssetSearch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button mvx:Bi.nd="Command ViewAssetDetailsCommand" IsEnabled="{Binding CanViewAssetDetails}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"> View Asset Details</Button>
        <Button mvx:Bi.nd="Command ShowAssetConverterCommand" Grid.Row="1" Margin="5,5,5,5">Asset Converter</Button>
    </Grid>
</views:MvxWpfView>
